{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        uk.axvr/refrain     {:mvn/version "0.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :build {:extra-paths ["build"]
          :deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}}}
