{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :mvn/scope "provided"}
        uk.axvr/refrain     {:mvn/version "0.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  :build {:extra-paths ["build"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}}}
